<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
 fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>138</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Επόπτης
--
Όνομα χρήστη
Όνομα
Επώνυμο
Κωδικός
Κατηγορία
Μέγιστο σύνολο εποπτειών
Μη διαθεσιμότητα

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>36</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Μάθημα
--
Τίτλος
Όνομα Καθηγητή
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>150</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Εποπτεία Εξέτασης
--
Ημερομηνία 
Αίθουσα εξέτασης
Ώρες εξέτασης
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>96</y>
      <w>24</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>270</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Προσωπικό τμήματος</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>222</y>
      <w>54</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>270</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Υποψήφιοι διδάκτορες</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>150</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Αίθουσα
--
Όνομα
Χωρητικότητα
Σύνολο εποπτών
Κτήριο</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>222</y>
      <w>42</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>168</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes> κάνει &gt;
m1=3..5
m2=1</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>168</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
διεξάγεται σε &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>204</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>258</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Πρόγραμμα
--
Εξάμηνο εξέτασης
Έτος εξέτασης
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>144</y>
      <w>162</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Eπόπτης
--
+id: Integer
-FirstName : String
-LastName : String
-Username : String
-password : Integer
-category : Integer
-maxEpop : Integer
-NotAvailable : SimpleCalendar
--
+setFirstName(FirstName:String)
+getFirstName(): String
+setLastName(LastName:String)
+getLastName(): String
+setUsername(Username:String)
+getUsername(): String
+setPassword(Password:Integer)
+getPassword(): Integer
+setCategory(Category:Integer)
+getCategory(): Integer
+setMaxEpop(maxEpop:Integer)
+getMaxEpop(): Integer
+addDate(Unavailable : SimpleCalendar)
+removeDate(Available : SimpleCalendar)
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
