<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
 fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>170</y>
      <w>200</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Επόπτης
--
Όνομα χρήστη
Όνομα
Επώνυμο
Κωδικός
Κατηγορία
Μέγιστο σύνολο εποπτειών
Μη διαθεσιμότητα

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>0</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Μάθημα
--
Τίτλος
Όνομα Καθηγητή
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>190</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Εποπτεία Εξέτασης
--
Ημερομηνία 
Αίθουσα εξέτασης
Ώρες εξέτασης
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>100</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>390</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Προσωπικό τμήματος</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>310</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>390</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Υποψήφιοι διδάκτορες</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>190</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Αίθουσα
--
Όνομα
Χωρητικότητα
Σύνολο εποπτών
Κτήριο</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>310</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>220</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes> κάνει &gt;
m1=3..5
m2=1</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>220</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
διεξάγεται σε &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>280</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>370</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Πρόγραμμα
--
Εξάμηνο εξέτασης
Έτος εξέτασης
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>180</y>
      <w>270</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Eπόπτης
--
+id: Integer
-FirstName : String
-LastName : String
-Username : String
-password : Integer
-category : Integer
-maxEpop : Integer
-NotAvailable : SimpleCalendar
--
+setFirstName(FirstName:String)
+getFirstName(): String
+setLastName(LastName:String)
+getLastName(): String
+setUsername(Username:String)
+getUsername(): String
+setPassword(Password:Integer)
+getPassword(): Integer
+setCategory(Category:Integer)
+getCategory(): Integer
+setMaxEpop(maxEpop:Integer)
+getMaxEpop(): Integer
+addDate(Unavailable : SimpleCalendar)
+removeDate(Available : SimpleCalendar)
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
